.menu-button {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    font-size: 50px;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    flex-shrink: 1;
}

.menu-title {
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    color: rgb(137, 22, 7);
    letter-spacing: 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.menu-toggle {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    transform-origin: center;
    max-width: 35%;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row-reverse;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 25%;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    max-height: 20%;
    min-height: 20%;
}

.menu-slider {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    max-width: 50%;
    max-height: 25%;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    flex-direction: row;
    width: auto;
    min-width: 25%;
    min-height: 25%;
}

.menu-button:focus {
    font-size: 70px;
    color: rgb(135, 0, 0);
    min-width: 50%;
    min-height: 50%;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
}

.menu-button:hover {
    font-size: 70px;
    color: rgb(135, 0, 0);
    min-width: 50%;
    min-height: 50%;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
}

.level-button {
    font-size: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/ActualAssets/RPG%20Unitframe%20%231/img/uf_level_simple.png?fileID=2800000&guid=8c9efb6355add18458a9b2b17beed3ae&type=3#uf_level_simple');
    width: 100px;
    height: 100px;
    max-width: 100px;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    transform-origin: center;
}

.level-text {
    width: 100px;
    height: 25px;
    max-height: 25px;
    min-height: 25px;
    max-width: 100px;
    position: relative;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    -unity-font-style: bold-and-italic;
    font-size: 20px;
    color: rgb(255, 255, 255);
    min-width: 100px;
    justify-content: space-between;
    align-items: center;
}

.level-button:hover {
    font-size: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/ActualAssets/RPG%20Unitframe%20%231/img/uf_level_elite.png?fileID=2800000&guid=b0ff1455934bfa649a913c7df1a68eea&type=3#uf_level_elite');
    width: 100px;
    height: 100px;
    max-width: 100px;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    transform-origin: center;
    scale: 1.2 1.2;
}

.unity-toggle__checkmark {
    scale: 1 1;
    width: 40px;
    height: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
    max-width: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(255, 255, 255);
}

.unity-base-slider__input {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    min-height: auto;
    max-height: none;
    height: auto;
    scale: 3 3;
}

.file-section {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 20%;
    max-height: 20%;
    min-height: 20%;
    justify-content: space-between;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    flex-direction: row;
    align-items: center;
}

.file-name {
    font-size: 50px;
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    -unity-font-style: bold;
}

.unity-text-field__label {
    font-size: 0;
    width: 0;
    height: 0;
    max-width: 0;
    max-height: 0;
    min-width: 0;
    min-height: 0;
}

.level-item {
    -unity-font: url('project://database/Assets/UI/Font/mplus-1c-heavy.ttf?fileID=12800000&guid=cc80aa7c03c9311428b05323a774d8f2&type=3#mplus-1c-heavy');
    flex-wrap: nowrap;
    flex-basis: auto;
    position: absolute;
    align-items: stretch;
    justify-content: space-around;
}

.level-medal {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Images/UI/Medals/gold_100.png?fileID=2800000&guid=eadb0f88beca16249a552885a10347f6&type=3#gold_100');
    scale: 0.75 0.75;
    transform-origin: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
